<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
             xmlns:vm="using:DanceSchool.Ui.ViewModels.Classes"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
             x:Class="DanceSchool.Ui.Views.Classes.ClassesView"
             x:DataType="vm:ClassesViewModel">

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Center" Spacing="16" Width="1100">
            <Grid ColumnDefinitions="* Auto">
                <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="16">
                    <Button Classes="Primary" Command="{Binding LoadClassesCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBlock Classes="LucideIcon" Text="&#57732;" FontSize="16"/>
                            <TextBlock Text="Оновити"/>
                        </StackPanel>
                    </Button>
                    
                    <Button Classes="Secondary" Command="{Binding AddClassCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBlock Classes="LucideIcon" Text="&#57665;" FontSize="16"/>
                            <TextBlock Text="Додати заняття"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <TextBox Grid.Column="1"
                         Classes="Clearable"
                         Width="250" 
                         Watermark="Пошук занять..."
                         Text="{Binding SearchText}"
                         shadui:ControlAssist.ShowProgress="{Binding IsLoading}">
                    <TextBox.InnerRightContent>
                        <PathIcon Data="{x:Static shadui:Icons.Search}" 
                                  Opacity="0.75" 
                                  Width="16"/>
                    </TextBox.InnerRightContent>
                </TextBox>
            </Grid>

            <DataGrid CanUserReorderColumns="False"
                      CanUserSortColumns="True"
                      GridLinesVisibility="Horizontal"
                      ItemsSource="{Binding FilteredClasses}"
                      SelectionMode="Single"
                      x:Name="DataGrid">
                
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsSelected}" CanUserSort="False">
                        <DataGridCheckBoxColumn.Header>
                            <CheckBox x:Name="SelectToggler" />
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>

                    <DataGridTextColumn Header="Дата" 
                                        Binding="{Binding Date, StringFormat=dd/MM/yyyy}" 
                                        Width="100"
                                        IsReadOnly="True"/>
                    
                    <DataGridTextColumn Header="Початок" 
                                        Binding="{Binding StartTime, StringFormat=hh\:mm}" 
                                        Width="80"
                                        IsReadOnly="True"/>
                    
                    <DataGridTextColumn Header="Кінець" 
                                        Binding="{Binding EndTime, StringFormat=hh\:mm}" 
                                        Width="80"
                                        IsReadOnly="True"/>
                    
                    <DataGridTextColumn Header="Тривалість" 
                                        Binding="{Binding Duration}" 
                                        Width="80"
                                        IsReadOnly="True"/>
                    
                    <DataGridTextColumn Header="Тип" 
                                        Binding="{Binding ClassType}" 
                                        Width="110"
                                        IsReadOnly="True"/>
                    
                    <DataGridTextColumn Header="Тема" 
                                        Binding="{Binding Topic}" 
                                        Width="*"
                                        MinWidth="100"/>
                    
                    <DataGridTextColumn Header="Група" 
                                        Binding="{Binding GroupName}" 
                                        Width="*"
                                        MinWidth="100"/>
                    
                    <DataGridTextColumn Header="Інструктор" 
                                        Binding="{Binding InstructorName}" 
                                        Width="*"
                                        MinWidth="120"/>
                    
                    <DataGridTextColumn Header="Студія" 
                                        Binding="{Binding StudioName}" 
                                        Width="100"/>
                    
                    <DataGridTextColumn Header="Присутність" 
                                        Binding="{Binding AttendanceCount}" 
                                        Width="90"
                                        IsReadOnly="True"/>

                    <DataGridTemplateColumn CanUserResize="False" CanUserSort="False" Header="Дії">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <shadui:SimpleDropdown Classes="Icon Grid"
                                                       CornerRadius="{DynamicResource MdCornerRadius}"
                                                       HorizontalAlignment="Center"
                                                       PopupPlacement="BottomEdgeAlignedLeft"
                                                       PopupWidth="190"
                                                       VerticalAlignment="Center">
                                    <shadui:SimpleDropdown.TriggerContent>
                                        <TextBlock Classes="LucideIcon" Text="&#57530;" />
                                    </shadui:SimpleDropdown.TriggerContent>
                                    <shadui:SimpleDropdown.MenuLabel>
                                        <TextBlock Classes="Caption Muted" Text="Дії" />
                                    </shadui:SimpleDropdown.MenuLabel>
                                    <Separator />
                                    <Button Content="Редагувати заняття"
                                            Command="{Binding $parent[UserControl].((vm:ClassesViewModel)DataContext).EditClassCommand}"
                                            CommandParameter="{Binding Id}">
                                        <shadui:ButtonAssist.Icon>
                                            <TextBlock Classes="LucideIcon" Text="&#57849;" />
                                        </shadui:ButtonAssist.Icon>
                                    </Button>
                                    <Button Content="Відвідування">
                                        <shadui:ButtonAssist.Icon>
                                            <TextBlock Classes="LucideIcon" Text="&#57456;" />
                                        </shadui:ButtonAssist.Icon>
                                    </Button>
                                    <Button Content="Копіювати заняття">
                                        <shadui:ButtonAssist.Icon>
                                            <TextBlock Classes="LucideIcon" Text="&#57699;" />
                                        </shadui:ButtonAssist.Icon>
                                    </Button>
                                    <Separator />
                                    <Button Classes="DestructiveMenu" 
                                            Content="Видалити заняття"
                                            Command="{Binding $parent[UserControl].((vm:ClassesViewModel)DataContext).DeleteClassCommand}"
                                            CommandParameter="{Binding Id}">
                                        <shadui:ButtonAssist.Icon>
                                            <TextBlock Classes="LucideIcon" Text="&#57741;" />
                                        </shadui:ButtonAssist.Icon>
                                    </Button>
                                </shadui:SimpleDropdown>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Classes="Small Muted" VerticalAlignment="Center">
                <Run Text="{Binding FilteredClasses.Count}" />
                <Run Text="занять знайдено" />
            </TextBlock>

            <Border IsVisible="{Binding IsLoading}" 
                    Background="{DynamicResource CardBackgroundColor}"
                    CornerRadius="8"
                    Padding="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="16">
                    <ProgressBar IsIndeterminate="True" Width="200" Height="4"/>
                    <TextBlock Text="Завантаження занять..." Classes="Small"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>