# Lab2

./: .gitignore  DanceSchool.sln
DanceSchool.Ui/: App.axaml  App.axaml.cs  DanceSchool.Ui.csproj  Program.cs  ViewLocator.cs  app.manifest
DanceSchool.Ui/Converters/: ClassTypeToColorConverter.cs  StringEqualsConverter.cs
DanceSchool.Ui/Models/: ClassItem.cs  GroupItem.cs  InstructorItem.cs  StudentItem.cs
DanceSchool.Ui/Repositories/: AttendanceRepository.cs  ClassRepository.cs  GroupRepository.cs  IAttendanceRepository.cs  IClassRepository.cs  IGroupRepository.cs  IInstructorRepository.cs  IRepository.cs  IStudentRepository.cs  IStudioRepository.cs  InstructorRepository.cs  Repository.cs  StudentRepository.cs  StudioRepository.cs
DanceSchool.Ui/Services/: AttendanceService.cs  ClassService.cs  DbInitializer.cs  GroupService.cs  InstructorService.cs  StudentService.cs  StudioService.cs
DanceSchool.Ui/Validators/: Validators.cs
DanceSchool.Ui/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DanceSchool.Ui/ViewModels/Attendances/: AttendancesViewModel.cs
DanceSchool.Ui/ViewModels/Classes/: AddClassViewModel.cs  ClassesViewModel.cs
DanceSchool.Ui/ViewModels/Dashboard/: DashboardViewModel.cs
DanceSchool.Ui/ViewModels/Groups/: AddGroupViewModel.cs  GroupInstructorsViewModel.cs  GroupStudentsViewModel.cs  GroupsViewModel.cs
DanceSchool.Ui/ViewModels/Instructors/: AddInstructorViewModel.cs  InstructorsViewModel.cs
DanceSchool.Ui/ViewModels/Students/: AddStudentViewModel.cs  StudentsViewModel.cs
DanceSchool.Ui/ViewModels/Studios/: AddStudioViewModel.cs  StudiosViewModel.cs
DanceSchool.Ui/Views/: MainWindow.axaml  MainWindow.axaml.cs
DanceSchool.Ui/Views/Attendances/: AttendancesView.axaml  AttendancesView.axaml.cs
DanceSchool.Ui/Views/Classes/: AddClassDialog.axaml  AddClassDialog.axaml.cs  ClassesView.axaml  ClassesView.axaml.cs
DanceSchool.Ui/Views/Dashboard/: DashboardView.axaml  DashboardView.axaml.cs
DanceSchool.Ui/Views/Groups/: AddGroupDialog.axaml  AddGroupDialog.axaml.cs  GroupInstructorsView.axaml  GroupInstructorsView.axaml.cs  GroupStudentsView.axaml  GroupStudentsView.axaml.cs  GroupsView.axaml  GroupsView.axaml.cs
DanceSchool.Ui/Views/Instructors/: AddInstructorDialog.axaml  AddInstructorDialog.axaml.cs  InstructorsView.axaml  InstructorsView.axaml.cs
DanceSchool.Ui/Views/Students/: AddStudentDialog.axaml  (+3 more)
(+54 files in other folders)
