<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.8" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.8">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="ReactiveUI.SourceGenerators" Version="2.0.9" />
    <PackageReference Include="ShadUI" Version="0.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DanceSchool.Data\DanceSchool.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Students\AddStudentDialog.axaml.cs">
      <DependentUpon>AddStudentDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Groups\GroupsView.axaml.cs">
      <DependentUpon>GroupsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Instructors\AddInstructorDialog.axaml.cs">
      <DependentUpon>AddInstructorDialog.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Classes\AddClassDialog.axaml.cs">
      <DependentUpon>AddClassDialog.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
