<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
             xmlns:vm="using:DanceSchool.Ui.ViewModels.Groups"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DanceSchool.Ui.Views.Groups.GroupsView"
             x:DataType="vm:GroupsViewModel">

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Center" Spacing="16" Width="1100">
            <Grid ColumnDefinitions="* Auto">
                <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="16">
                    <Button Classes="Primary" Command="{Binding LoadGroupsCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBlock Classes="LucideIcon" Text="&#57732;" FontSize="16"/>
                            <TextBlock Text="Оновити"/>
                        </StackPanel>
                    </Button>
                    
                    <Button Classes="Secondary" Command="{Binding AddGroupCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBlock Classes="LucideIcon" Text="&#57665;" FontSize="16"/>
                            <TextBlock Text="Додати групу"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <TextBox Grid.Column="1"
                         Classes="Clearable"
                         Width="250" 
                         Watermark="Пошук груп..."
                         Text="{Binding SearchText}"
                         shadui:ControlAssist.ShowProgress="{Binding IsLoading}">
                    <TextBox.InnerRightContent>
                        <PathIcon Data="{x:Static shadui:Icons.Search}" 
                                  Opacity="0.75" 
                                  Width="16"/>
                    </TextBox.InnerRightContent>
                </TextBox>
            </Grid>

            <DataGrid CanUserReorderColumns="False"
                      CanUserSortColumns="True"
                      GridLinesVisibility="Horizontal"
                      ItemsSource="{Binding FilteredGroups}"
                      SelectionMode="Single"
                      x:Name="DataGrid">
                
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsSelected}" CanUserSort="False">
                        <DataGridCheckBoxColumn.Header>
                            <CheckBox x:Name="SelectToggler" />
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>

                    <DataGridTextColumn Header="Назва" 
                                        Binding="{Binding Name}" 
                                        Width="*"
                                        MinWidth="120"/>
                    
                    <DataGridTextColumn Header="Інструктори" 
                                        Binding="{Binding InstructorsNames}" 
                                        Width="*"
                                        MinWidth="150"/>
                    
                    <DataGridTextColumn Header="Студентів" 
                                        Binding="{Binding StudentsCount}" 
                                        Width="80"/>
                    
                    <DataGridTextColumn Header="Макс. місць" 
                                        Binding="{Binding MaxCapacity}" 
                                        Width="90"/>
                    
                    <DataGridTextColumn Header="Вік" 
                                        Binding="{Binding AgeCategory}" 
                                        Width="*"
                                        MinWidth="100"/>
                    
                    <DataGridTextColumn Header="Рівень" 
                                        Binding="{Binding SkillLevel}" 
                                        Width="*"
                                        MinWidth="120"/>

                    <DataGridTemplateColumn CanUserResize="False" CanUserSort="False" Header="Дії">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <shadui:SimpleDropdown Classes="Icon Grid"
                                                       CornerRadius="{DynamicResource MdCornerRadius}"
                                                       HorizontalAlignment="Center"
                                                       PopupPlacement="BottomEdgeAlignedLeft"
                                                       PopupWidth="190"
                                                       VerticalAlignment="Center">
                                    <shadui:SimpleDropdown.TriggerContent>
                                        <TextBlock Classes="LucideIcon" Text="&#57530;" />
                                    </shadui:SimpleDropdown.TriggerContent>
                                    <shadui:SimpleDropdown.MenuLabel>
                                        <TextBlock Classes="Caption Muted" Text="Дії" />
                                    </shadui:SimpleDropdown.MenuLabel>
                                    <Separator />
                                    <Button Content="Редагувати групу"
                                            Command="{Binding $parent[UserControl].((vm:GroupsViewModel)DataContext).EditGroupCommand}"
                                            CommandParameter="{Binding Id}">
                                        <shadui:ButtonAssist.Icon>
                                            <TextBlock Classes="LucideIcon" Text="&#57849;" />
                                        </shadui:ButtonAssist.Icon>
                                    </Button>
                                    <Button Content="Переглянути студентів">
                                        <shadui:ButtonAssist.Icon>
                                            <TextBlock Classes="LucideIcon" Text="&#57921;" />
                                        </shadui:ButtonAssist.Icon>
                                    </Button>
                                    <Button Content="Розклад занять">
                                        <shadui:ButtonAssist.Icon>
                                            <TextBlock Classes="LucideIcon" Text="&#57515;" />
                                        </shadui:ButtonAssist.Icon>
                                    </Button>
                                    <Separator />
                                    <Button Classes="DestructiveMenu" 
                                            Content="Видалити групу"
                                            Command="{Binding $parent[UserControl].((vm:GroupsViewModel)DataContext).DeleteGroupCommand}"
                                            CommandParameter="{Binding Id}">
                                        <shadui:ButtonAssist.Icon>
                                            <TextBlock Classes="LucideIcon" Text="&#57741;" />
                                        </shadui:ButtonAssist.Icon>
                                    </Button>
                                </shadui:SimpleDropdown>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Classes="Small Muted" VerticalAlignment="Center">
                <Run Text="{Binding FilteredGroups.Count}" />
                <Run Text="груп знайдено" />
            </TextBlock>

            <Border IsVisible="{Binding IsLoading}" 
                    Background="{DynamicResource CardBackgroundColor}"
                    CornerRadius="8"
                    Padding="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="16">
                    <ProgressBar IsIndeterminate="True" Width="200" Height="4"/>
                    <TextBlock Text="Завантаження груп..." Classes="Small"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>