<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
             xmlns:vm="using:DanceSchool.Ui.ViewModels.Studios"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DanceSchool.Ui.Views.Studios.StudiosView"
             x:DataType="vm:StudiosViewModel">

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Center" Spacing="16" Width="1100">
            <Grid ColumnDefinitions="* Auto">
                <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="16">
                    <Button Classes="Primary" 
                            Content="Оновити"
                            Command="{Binding LoadStudiosCommand}">
                        <shadui:ButtonAssist.Icon>
                            <TextBlock Classes="LucideIcon" Text="&#57732;" Margin="0,0,6,0" />
                        </shadui:ButtonAssist.Icon>
                    </Button>
                    
                    <Button Classes="Secondary" 
                            Content="Додати студію"
                            Command="{Binding AddStudioCommand}">
                        <shadui:ButtonAssist.Icon>
                            <TextBlock Classes="LucideIcon" Text="&#57665;" Margin="0,0,6,0" />
                        </shadui:ButtonAssist.Icon>
                    </Button>
                </StackPanel>

                <TextBox Grid.Column="1"
                         Classes="Clearable"
                         Width="250" 
                         Watermark="Пошук студій..."
                         Text="{Binding SearchText}"
                         shadui:ControlAssist.ShowProgress="{Binding IsLoading}">
                    <TextBox.InnerRightContent>
                        <PathIcon Data="{x:Static shadui:Icons.Search}" 
                                  Opacity="0.75" 
                                  Width="16"/>
                    </TextBox.InnerRightContent>
                </TextBox>
            </Grid>

            <DataGrid CanUserReorderColumns="False"
                      CanUserSortColumns="True"
                      GridLinesVisibility="Horizontal"
                      ItemsSource="{Binding FilteredStudios}"
                      SelectionMode="Single"
                      x:Name="DataGrid">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Назва" 
                                        Binding="{Binding Name}" 
                                        Width="*"
                                        MinWidth="150"/>
                    
                    <DataGridTextColumn Header="Місткість" 
                                        Binding="{Binding Capacity}" 
                                        Width="100"/>
                    
                    <DataGridTextColumn Header="Тип підлоги" 
                                        Binding="{Binding FloorType}" 
                                        Width="*"
                                        MinWidth="120"/>
                    
                    <DataGridTextColumn Header="Обладнання" 
                                        Binding="{Binding Equipment}" 
                                        Width="*"
                                        MinWidth="150"/>
                    
                    <DataGridTextColumn Header="Доступність" 
                                        Binding="{Binding AvailabilityText}" 
                                        Width="100"/>
                    
                    <DataGridTextColumn Header="Примітки" 
                                        Binding="{Binding Notes}" 
                                        Width="*"
                                        MinWidth="150"/>
                    
                    <DataGridTemplateColumn CanUserResize="False" CanUserSort="False" Header="Дії">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <shadui:SimpleDropdown Classes="Icon Grid"
                                                       CornerRadius="{DynamicResource MdCornerRadius}"
                                                       HorizontalAlignment="Center"
                                                       PopupPlacement="BottomEdgeAlignedLeft"
                                                       PopupWidth="190"
                                                       VerticalAlignment="Center">
                                    <shadui:SimpleDropdown.TriggerContent>
                                        <TextBlock Classes="LucideIcon" Text="&#57530;" />
                                    </shadui:SimpleDropdown.TriggerContent>
                                    <shadui:SimpleDropdown.MenuLabel>
                                        <TextBlock Classes="Caption Muted" Text="Дії" />
                                    </shadui:SimpleDropdown.MenuLabel>
                                    <Separator />
                                    <Button Content="Редагувати студію"
                                            Command="{Binding $parent[UserControl].((vm:StudiosViewModel)DataContext).EditStudioCommand}"
                                            CommandParameter="{Binding Id}">
                                        <shadui:ButtonAssist.Icon>
                                            <TextBlock Classes="LucideIcon" Text="&#57849;" Margin="0,0,6,0" />
                                        </shadui:ButtonAssist.Icon>
                                    </Button>
                                    <Button Content="Переглянути заняття">
                                        <shadui:ButtonAssist.Icon>
                                            <TextBlock Classes="LucideIcon" Text="&#57456;" Margin="0,0,6,0" />
                                        </shadui:ButtonAssist.Icon>
                                    </Button>
                                    <Separator />
                                    <Button Classes="DestructiveMenu" 
                                            Content="Видалити студію"
                                            Command="{Binding $parent[UserControl].((vm:StudiosViewModel)DataContext).DeleteStudioCommand}"
                                            CommandParameter="{Binding Id}">
                                        <shadui:ButtonAssist.Icon>
                                            <TextBlock Classes="LucideIcon" Text="&#57741;" Margin="0,0,6,0" />
                                        </shadui:ButtonAssist.Icon>
                                    </Button>
                                </shadui:SimpleDropdown>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Classes="Small Muted" VerticalAlignment="Center">
                <Run Text="{Binding FilteredStudios.Count}" />
                <Run Text="студій знайдено" />
            </TextBlock>

            <Border IsVisible="{Binding IsLoading}" 
                    Background="{DynamicResource CardBackgroundColor}"
                    CornerRadius="8"
                    Padding="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="16">
                    <ProgressBar IsIndeterminate="True" Width="200" Height="4"/>
                    <TextBlock Text="Завантаження студій..." Classes="Small"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>